# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

export IS_PRODUCTION=true

SITEDIR=/srv/sites
SITENAME=sotmjp-website

BASEDIR=${SITEDIR}/${SITENAME}
VENV=${SITENAME}
PORT=3031

exec ${BASEDIR}/env/${VENV}/bin/uwsgi --chdir=${BASEDIR} \
  -s 127.0.0.1:${PORT}  \
  --module=symposion.wsgi:application \
  --home ${BASEDIR}/env/${VENV} \
  --master \
  --pidfile=/var/run/sotmjp-uwsgi-master.pid \
  --processes=2 \
  --daemonize=/var/log/sotmjp-uwsgi.log
