# file: /etc/init/uwsgi.conf
description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

script

export IS_PRODUCTION=true

SITEDIR=/srv/sites
SITENAME=sotmjp-website

BASEDIR=${SITEDIR}/${SITENAME}
VENV=${SITENAME}
PORT=3030

VENV=sotmjp-website

DEBUG=false
DB_ENGINE=postgresql_psycopg2
DB_NAME=sotmjp2014
DB_HOST=localhost
DB_PORT=5432
DB_USER=ubuntu
DB_PASSWORD=osmfj
SECRET_KEY=u'hogehogefugafuga'

export DEBUG DB_ENGINE DB_NAME DB_HOST DB_PORT DB_USER DB_PASSWORD SECRET_KEY

exec ${BASEDIR}/env/${VENV}/bin/uwsgi --chdir=${BASEDIR} \
  -s 127.0.0.1:${PORT}  \
  --module=symposion.wsgi:application \
  --home ${BASEDIR}/env/${VENV} \
  --master \
  --pidfile=/var/run/sotmjp-uwsgi-master.pid \
  --processes=2 \
  --daemonize=/var/log/sotmjp-uwsgi.log

end script
