server {
	listen 80;
	#listen [::]:80 ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name stateofthemap.jp;

        charset utf-8;
        access_log /var/log/nginx/sotm-access.log;
        error_log /var/log/nginx/sotm-error.log;

	location ~ /cache/img/(.*)$ {
		alias /srv/sites/sotmjp-website/site_media/static/img/$1;
	}
	location ~ /site_media/(.*)$ {
		alias /srv/sites/sotmjp-website/site_media/$1;
	}

        location / {
		if ($msie) {
			add_header 'X-UA-Compatible' 'IE=Edge,chrome=1';
		}
                uwsgi_pass 127.0.0.1:3030;
                include /etc/nginx/uwsgi_params;
        }
}
