server {
	listen 80;
	listen [::]:80 ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name staging-sotm.openstreetmap.jp;

  charset utf-8;
  access_log /var/log/nginx/sotmjp-staging-access.log;
  error_log /var/log/nginx/stomjp-staging-error.log;

  location /2014/site_media  {
		root /srv/sotmjp-staging;
	}

  location / {
       uwsgi_pass 127.0.0.1:3032;
       include /etc/nginx/uwsgi_params;
  }
}
