server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

  charset utf-8;
  access_log /var/log/nginx/sotmjp-access.log;
  error_log /var/log/nginx/stomjp-error.log;

  location /2014/site_media  {
		root /srv/sotmjp-website;
	}

  location / {
       uwsgi_pass 127.0.0.1:3031;
       include /etc/nginx/uwsgi_params;
  }
}
