server {
	listen 80;
	listen [::]:80 ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name staging-sotm.openstreetmap.jp;

  charset utf-8;
  access_log /var/log/nginx/sotmjp-staging-access.log;
  error_log /var/log/nginx/stomjp-staging-error.log;

  location ~ /cache/img/(.*)$ {
    alias /srv/sotmjp-staging/site_media/static/img/$1;
  }
  location ~ /site_media/(.*)$ {
    alias /srv/sotmjp-staging/site_media/$1;
  }
  location / {
       uwsgi_pass 127.0.0.1:3032;
       include /etc/nginx/uwsgi_params;
  }
}
